R1Barcode	R2Barcode	Sample	Count
AACT	AACT	1A1	2598927
CCAG	AACT	1B1	3348956
TTGAA	AACT	1C1	3312085
GGTCG	AACT	1D1	6014282
AATGCA	AACT	1E1	2114899
CCATGA	AACT	1F1	2966528
TTGACCA	AACT	1G1	1943889
TGCCACA	AACT	1H1	1955818
GAACAATA	AACT	1A2	2633379
ACCACCGT	AACT	1B2	7747877
CTTGTTACA	AACT	1C2	3529515
AGGTGGCGT	AACT	1D2	2389730
GAACAACAT	AACT	1E2	2586851
CCTACCTGA	AACT	1F2	4532533
TTCTTGACA	AACT	1G2	2866830
AGCGGTGTT	AACT	1H2	1741837
AACT	CCAG	1A3	5647864
CCAG	CCAG	1B3	865710
TTGAA	CCAG	1C3	3852234
GGTCG	CCAG	1D3	3233374
AATGCA	CCAG	1E3	2667057
CCATGA	CCAG	1F3	759492
TTGACCA	CCAG	1G3	22289
TGCCACA	CCAG	1H3	4031045
GAACAATA	CCAG	1A4	3683506
ACCACCGT	CCAG	1B4	3392689
CTTGTTACA	CCAG	1C4	3017576
AGGTGGCGT	CCAG	1D4	2828851
GAACAACAT	CCAG	1E4	2089479
CCTACCTGA	CCAG	1F4	3300259
TTCTTGACA	CCAG	1G4	1802018
AGCGGTGTT	CCAG	1H4	2735540
AACT	TTGA	1A5	4469409
CCAG	TTGA	1B5	3087717
TTGAA	TTGA	1C5	1564895
GGTCG	TTGA	1D5	2810188
AATGCA	TTGA	1E5	2880484
CCATGA	TTGA	1F5	3395613
TTGACCA	TTGA	1G5	2440454
TGCCACA	TTGA	1H5	2303724
GAACAATA	TTGA	1A6	2276720
ACCACCGT	TTGA	1B6	5166204
CTTGTTACA	TTGA	1C6	4727132
AGGTGGCGT	TTGA	1D6	3640565
GAACAACAT	TTGA	1E6	2153217
CCTACCTGA	TTGA	1F6	2774763
TTCTTGACA	TTGA	1G6	3648171
AGCGGTGTT	TTGA	1H6	2446398
AACT	GGTA	1A7	3224964
CCAG	GGTA	1B7	2559277
TTGAA	GGTA	1C7	3310304
GGTCG	GGTA	1D7	3801611
AATGCA	GGTA	1E7	3416207
CCATGA	GGTA	1F7	3728489
TTGACCA	GGTA	1G7	2587938
TGCCACA	GGTA	1H7	2208095
GAACAATA	GGTA	1A8	3889594
ACCACCGT	GGTA	1B8	3668242
CTTGTTACA	GGTA	1C8	5117624
AGGTGGCGT	GGTA	1D8	5054881
GAACAACAT	GGTA	1E8	1826297
CCTACCTGA	GGTA	1F8	2531207
TTCTTGACA	GGTA	1G8	3653465
AGCGGTGTT	GGTA	1H8	3095137
AACT	AACCA	1A9	3332087
CCAG	AACCA	1B9	5032571
TTGAA	AACCA	1C9	2341748
GGTCG	AACCA	1D9	2438367
AATGCA	AACCA	1E9	1733879
CCATGA	AACCA	1F9	1980895
TTGACCA	AACCA	1G9	1977986
TGCCACA	AACCA	1H9	2434593
GAACAATA	AACCA	1A10	3354627
ACCACCGT	AACCA	1B10	3418365
CTTGTTACA	AACCA	1C10	2807415
AGGTGGCGT	AACCA	1D10	3600180
GAACAACAT	AACCA	1E10	2880588
CCTACCTGA	AACCA	1F10	1268235
TTCTTGACA	AACCA	1G10	2279514
AGCGGTGTT	AACCA	1H10	1372420
AACT	CCACG	1A11	5210761
CCAG	CCACG	1B11	1861171
TTGAA	CCACG	1C11	2076508
GGTCG	CCACG	1D11	2600384
AATGCA	CCACG	1E11	2585089
CCATGA	CCACG	1F11	384
TTGACCA	CCACG	1G11	303
TGCCACA	CCACG	1H11	301
GAACAATA	CCACG	1A12	368
ACCACCGT	CCACG	1B12	403
CTTGTTACA	CCACG	1C12	275
AGGTGGCGT	CCACG	1D12	309
GAACAACAT	CCACG	1E12	376
CCTACCTGA	CCACG	1F12	231
TTCTTGACA	CCACG	1G12	230
AGCGGTGTT	CCACG	1H12	189
AACT	TTGTA	2A1	2218974
CCAG	TTGTA	2B1	3715697
TTGAA	TTGTA	2C1	1461978
GGTCG	TTGTA	2D1	2755108
AATGCA	TTGTA	2E1	2599127
CCATGA	TTGTA	2F1	1292404
TTGACCA	TTGTA	2G1	1391028
TGCCACA	TTGTA	2H1	1751596
GAACAATA	TTGTA	2A2	3548266
ACCACCGT	TTGTA	2B2	2360180
CTTGTTACA	TTGTA	2C2	1113060
AGGTGGCGT	TTGTA	2D2	2926429
GAACAACAT	TTGTA	2E2	1855057
CCTACCTGA	TTGTA	2F2	1468121
TTCTTGACA	TTGTA	2G2	2108869
AGCGGTGTT	TTGTA	2H2	2467619
AACT	GGTGG	2A3	2957634
CCAG	GGTGG	2B3	2074169
TTGAA	GGTGG	2C3	3177240
GGTCG	GGTGG	2D3	2427731
AATGCA	GGTGG	2E3	3994561
CCATGA	GGTGG	2F3	2246189
TTGACCA	GGTGG	2G3	2553191
TGCCACA	GGTGG	2H3	2551985
GAACAATA	GGTGG	2A4	2987122
ACCACCGT	GGTGG	2B4	4431971
CTTGTTACA	GGTGG	2C4	2465646
AGGTGGCGT	GGTGG	2D4	3004314
GAACAACAT	GGTGG	2E4	4243378
CCTACCTGA	GGTGG	2F4	2329959
TTCTTGACA	GGTGG	2G4	2756150
AGCGGTGTT	GGTGG	2H4	3463501
AACT	AATGCA	2A5	3649163
CCAG	AATGCA	2B5	1987314
TTGAA	AATGCA	2C5	2266135
GGTCG	AATGCA	2D5	5262988
AATGCA	AATGCA	2E5	1039806
CCATGA	AATGCA	2F5	2928305
TTGACCA	AATGCA	2G5	2871328
TGCCACA	AATGCA	2H5	2351898
GAACAATA	AATGCA	2A6	2111354
ACCACCGT	AATGCA	2B6	3209885
CTTGTTACA	AATGCA	2C6	1964155
AGGTGGCGT	AATGCA	2D6	4286435
GAACAACAT	AATGCA	2E6	3844374
CCTACCTGA	AATGCA	2F6	3029126
TTCTTGACA	AATGCA	2G6	4302039
AGCGGTGTT	AATGCA	2H6	2328857
AACT	CCGTCA	2A7	1606404
CCAG	CCGTCA	2B7	2091224
TTGAA	CCGTCA	2C7	4010409
GGTCG	CCGTCA	2D7	4198765
AATGCA	CCGTCA	2E7	1437081
CCATGA	CCGTCA	2F7	1486338
TTGACCA	CCGTCA	2G7	3178539
TGCCACA	CCGTCA	2H7	1590491
GAACAATA	CCGTCA	2A8	2753363
ACCACCGT	CCGTCA	2B8	4021707
CTTGTTACA	CCGTCA	2C8	2564489
AGGTGGCGT	CCGTCA	2D8	3731935
GAACAACAT	CCGTCA	2E8	2128409
CCTACCTGA	CCGTCA	2F8	1634442
TTCTTGACA	CCGTCA	2G8	2681861
AGCGGTGTT	CCGTCA	2H8	2972845
AACT	TTACGA	2A9	3122395
CCAG	TTACGA	2B9	1406932
TTGAA	TTACGA	2C9	2689237
GGTCG	TTACGA	2D9	3769690
AATGCA	TTACGA	2E9	2242254
CCATGA	TTACGA	2F9	3670146
TTGACCA	TTACGA	2G9	4148101
TGCCACA	TTACGA	2H9	2783777
GAACAATA	TTACGA	2A10	2716508
ACCACCGT	TTACGA	2B10	4900162
CTTGTTACA	TTACGA	2C10	10843
AGGTGGCGT	TTACGA	2D10	2891163
GAACAACAT	TTACGA	2E10	3971087
CCTACCTGA	TTACGA	2F10	2543919
TTCTTGACA	TTACGA	2G10	2906609
AGCGGTGTT	TTACGA	2H10	3434312
AACT	TGCACA	2A11	2049453
CCAG	TGCACA	2B11	1981973
TTGAA	TGCACA	2C11	3524159
GGTCG	TGCACA	2D11	5272232
AATGCA	TGCACA	2E11	3605940
CCATGA	TGCACA	2F11	2399272
TTGACCA	TGCACA	2G11	554
TGCCACA	TGCACA	2H11	169
GAACAATA	TGCACA	2A12	252
ACCACCGT	TGCACA	2B12	246
CTTGTTACA	TGCACA	2C12	115
AGGTGGCGT	TGCACA	2D12	184
GAACAACAT	TGCACA	2E12	180
CCTACCTGA	TGCACA	2F12	119
TTCTTGACA	TGCACA	2G12	148
AGCGGTGTT	TGCACA	2H12	126
N	N	No Barcode	17440838
