R1Barcode	R2Barcode	Sample	Count
AACT	AACT	A1	3809155
CCAG	AACT	B1	4415450
TTGAA	AACT	C1	5817317
GGTCG	AACT	D1	4056672
AATGCA	AACT	E1	2720188
CCATGA	AACT	F1	5622364
TTGACCA	AACT	G1	4758957
TGCCACA	AACT	H1	1925300
GAACAATA	AACT	A2	3398517
ACCACCGT	AACT	B2	2998321
CTTGTTACA	AACT	C2	3202110
AGGTGGCGT	AACT	D2	4115972
GAACAACAT	AACT	E2	2869567
CCTACCTGA	AACT	F2	6647047
TTCTTGACA	AACT	G2	3153478
AGCGGTGTT	AACT	H2	3708610
AACT	CCAG	A3	4405494
CCAG	CCAG	B3	794698
TTGAA	CCAG	C3	5571864
GGTCG	CCAG	D3	2404155
AATGCA	CCAG	E3	4302736
CCATGA	CCAG	F3	3645290
TTGACCA	CCAG	G3	3258225
TGCCACA	CCAG	H3	5138201
GAACAATA	CCAG	A4	4263374
ACCACCGT	CCAG	B4	9113155
CTTGTTACA	CCAG	C4	4850495
AGGTGGCGT	CCAG	D4	6296215
GAACAACAT	CCAG	E4	6847124
CCTACCTGA	CCAG	F4	6013092
TTCTTGACA	CCAG	G4	3996735
AGCGGTGTT	CCAG	H4	38004
AACT	TTGA	A5	7556207
CCAG	TTGA	B5	6263681
TTGAA	TTGA	C5	4481826
GGTCG	TTGA	D5	5193801
AATGCA	TTGA	E5	3563360
CCATGA	TTGA	F5	4383982
TTGACCA	TTGA	G5	5876872
TGCCACA	TTGA	H5	4517726
GAACAATA	TTGA	A6	5443062
ACCACCGT	TTGA	B6	8458247
CTTGTTACA	TTGA	C6	6863158
AGGTGGCGT	TTGA	D6	3553302
GAACAACAT	TTGA	E6	5894037
CCTACCTGA	TTGA	F6	4340139
TTCTTGACA	TTGA	G6	4306520
AGCGGTGTT	TTGA	H6	3798241
AACT	GGTA	A7	5619504
CCAG	GGTA	B7	4352531
TTGAA	GGTA	C7	4462567
GGTCG	GGTA	D7	5992730
AATGCA	GGTA	E7	4389770
CCATGA	GGTA	F7	4500232
TTGACCA	GGTA	G7	9103906
TGCCACA	GGTA	H7	4143651
GAACAATA	GGTA	A8	9747422
ACCACCGT	GGTA	B8	6632223
CTTGTTACA	GGTA	C8	6294542
AGGTGGCGT	GGTA	D8	7758530
GAACAACAT	GGTA	E8	4932887
CCTACCTGA	GGTA	F8	4900990
TTCTTGACA	GGTA	G8	8100912
AGCGGTGTT	GGTA	H8	5641914
AACT	AACCA	A9	4790421
CCAG	AACCA	B9	4151855
TTGAA	AACCA	C9	4844380
GGTCG	AACCA	D9	6046045
AATGCA	AACCA	E9	3145009
CCATGA	AACCA	F9	3694071
TTGACCA	AACCA	G9	3454606
TGCCACA	AACCA	H9	3443491
GAACAATA	AACCA	A10	5429070
ACCACCGT	AACCA	B10	8809946
CTTGTTACA	AACCA	C10	2792381
AGGTGGCGT	AACCA	D10	7765094
GAACAACAT	AACCA	E10	6518420
CCTACCTGA	AACCA	F10	3520774
TTCTTGACA	AACCA	G10	6505525
AGCGGTGTT	AACCA	H10	2549657
AACT	CCACG	A11	6072238
CCAG	CCACG	B11	4025896
TTGAA	CCACG	C11	6592491
GGTCG	CCACG	D11	8103328
AATGCA	CCACG	E11	4971378
CCATGA	CCACG	F11	4124998
TTGACCA	CCACG	G11	4566667
TGCCACA	CCACG	H11	2513709
GAACAATA	CCACG	A12	4760763
ACCACCGT	CCACG	B12	5878966
CTTGTTACA	CCACG	C12	4401276
AGGTGGCGT	CCACG	D12	7950027
GAACAACAT	CCACG	E12	7679024
CCTACCTGA	CCACG	F12	277406
TTCTTGACA	CCACG	G12	3975392
AGCGGTGTT	CCACG	H12	342
N	N	No Barcode	14030887
