R1Barcode	R2Barcode	Sample	Count
AACT	AACT	A1	998516
CCAG	AACT	B1	1129418
TTGAA	AACT	C1	1501881
GGTCG	AACT	D1	1045275
AATGCA	AACT	E1	708832
CCATGA	AACT	F1	1446781
TTGACCA	AACT	G1	1234288
TGCCACA	AACT	H1	503376
GAACAATA	AACT	A2	873238
ACCACCGT	AACT	B2	774123
CTTGTTACA	AACT	C2	834318
AGGTGGCGT	AACT	D2	1067700
GAACAACAT	AACT	E2	750304
CCTACCTGA	AACT	F2	1689121
TTCTTGACA	AACT	G2	827169
AGCGGTGTT	AACT	H2	955740
AACT	CCAG	A3	1155132
CCAG	CCAG	B3	218043
TTGAA	CCAG	C3	1447585
GGTCG	CCAG	D3	629224
AATGCA	CCAG	E3	1147984
CCATGA	CCAG	F3	940739
TTGACCA	CCAG	G3	860092
TGCCACA	CCAG	H3	1359010
GAACAATA	CCAG	A4	1108368
ACCACCGT	CCAG	B4	2352503
CTTGTTACA	CCAG	C4	1273596
AGGTGGCGT	CCAG	D4	1656107
GAACAACAT	CCAG	E4	1802812
CCTACCTGA	CCAG	F4	1537112
TTCTTGACA	CCAG	G4	1048288
AGCGGTGTT	CCAG	H4	9363
AACT	TTGA	A5	1952932
CCAG	TTGA	B5	1598091
TTGAA	TTGA	C5	1147756
GGTCG	TTGA	D5	1331969
AATGCA	TTGA	E5	938215
CCATGA	TTGA	F5	1139584
TTGACCA	TTGA	G5	1493857
TGCCACA	TTGA	H5	1160185
GAACAATA	TTGA	A6	1409509
ACCACCGT	TTGA	B6	2187187
CTTGTTACA	TTGA	C6	1789436
AGGTGGCGT	TTGA	D6	936006
GAACAACAT	TTGA	E6	1531001
CCTACCTGA	TTGA	F6	1113726
TTCTTGACA	TTGA	G6	1109580
AGCGGTGTT	TTGA	H6	992521
AACT	GGTA	A7	1476531
CCAG	GGTA	B7	1145148
TTGAA	GGTA	C7	1180340
GGTCG	GGTA	D7	1568922
AATGCA	GGTA	E7	1184081
CCATGA	GGTA	F7	1177549
TTGACCA	GGTA	G7	2389195
TGCCACA	GGTA	H7	1101969
GAACAATA	GGTA	A8	2530145
ACCACCGT	GGTA	B8	1748839
CTTGTTACA	GGTA	C8	1671848
AGGTGGCGT	GGTA	D8	2046880
GAACAACAT	GGTA	E8	1305872
CCTACCTGA	GGTA	F8	1272478
TTCTTGACA	GGTA	G8	2137316
AGCGGTGTT	GGTA	H8	1482612
AACT	AACCA	A9	1240451
CCAG	AACCA	B9	1073333
TTGAA	AACCA	C9	1258812
GGTCG	AACCA	D9	1555856
AATGCA	AACCA	E9	810509
CCATGA	AACCA	F9	949618
TTGACCA	AACCA	G9	906199
TGCCACA	AACCA	H9	905486
GAACAATA	AACCA	A10	1405775
ACCACCGT	AACCA	B10	2256113
CTTGTTACA	AACCA	C10	722659
AGGTGGCGT	AACCA	D10	2009110
GAACAACAT	AACCA	E10	1692870
CCTACCTGA	AACCA	F10	896875
TTCTTGACA	AACCA	G10	1694982
AGCGGTGTT	AACCA	H10	663139
AACT	CCACG	A11	1569792
CCAG	CCACG	B11	1039948
TTGAA	CCACG	C11	1691051
GGTCG	CCACG	D11	2123869
AATGCA	CCACG	E11	1285489
CCATGA	CCACG	F11	1045703
TTGACCA	CCACG	G11	1181588
TGCCACA	CCACG	H11	660896
GAACAATA	CCACG	A12	1232915
ACCACCGT	CCACG	B12	1510913
CTTGTTACA	CCACG	C12	1134816
AGGTGGCGT	CCACG	D12	2081413
GAACAACAT	CCACG	E12	1990648
CCTACCTGA	CCACG	F12	70009
TTCTTGACA	CCACG	G12	1035189
AGCGGTGTT	CCACG	H12	78
N	N	No Barcode	3537424
