#example blueprint file
#input setting
popid: urban_dist_mmaf0.007813_mut_rate_1.8e-8_gt2yrs # id of the population (no white space)
nseq: 300 # number of sequences
L: 352769 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 115 295 308 316 178 142 113 104 86 74 70 57 48 40 37 33 48 33 31 16 24 22 19 15 16 11 9 16 8 13 19 5 14 10 10 9 7 7 10 9 7 8 7 5 9 6 11 9 11 2 7 3 6 7 10 5 3 2 0 7 3 7 5 3 8 8 4 9 6 4 6 5 4 6 6 4 3 5 7 2 4 3 6 4 3 2 4 5 5 5 6 3 3 5 1 1 1 0 0 4 4 1 3 3 2 1 0 2 2 0 0 2 2 2 4 0 2 2 5 3 2 0 1 1 3 0 1 1 1 1 1 2 1 0 2 1 0 0 2 1 1 1 1 0 0 2 2 3 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 511 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 7	15	22	28 # number of random break points for each try (separated by white space)
project_dir: urban_dist_mmaf0.007813_mut_rate_1.8e-8_gt2yrs # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1.8e-8 # assumed mutation rate per site per generation
year_per_generation: 2 # assumed generation time (in years)
#plot setting
plot_title: full_mmaf0.007813_mut_rate_1.8e-8_gt2yrs # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
