
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2258410
Mapped reads:      2107979	(93.3391%)
Forward strand:    1204460	(53.3322%)
Reverse strand:    1053950	(46.6678%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2258410	(100%)
'Proper-pairs':    2105055	(93.2096%)
Both pairs mapped: 2107881	(93.3347%)
Read 1:            1129190
Read 2:            1129220
Singletons:        98	(0.00433934%)

