
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4734394
Mapped reads:      4623268	(97.6528%)
Forward strand:    2422185	(51.1615%)
Reverse strand:    2312209	(48.8385%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4734394	(100%)
'Proper-pairs':    4602037	(97.2044%)
Both pairs mapped: 4622721	(97.6412%)
Read 1:            2367264
Read 2:            2367130
Singletons:        547	(0.0115537%)

