
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       7559859
Mapped reads:      7478369	(98.9221%)
Forward strand:    3820616	(50.5382%)
Reverse strand:    3739243	(49.4618%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  7559859	(100%)
'Proper-pairs':    7438534	(98.3951%)
Both pairs mapped: 7478051	(98.9179%)
Read 1:            3779935
Read 2:            3779924
Singletons:        318	(0.00420643%)

