
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3716363
Mapped reads:      3682946	(99.1008%)
Forward strand:    1874680	(50.4439%)
Reverse strand:    1841683	(49.5561%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3716363	(100%)
'Proper-pairs':    3670017	(98.7529%)
Both pairs mapped: 3682528	(99.0896%)
Read 1:            1858232
Read 2:            1858131
Singletons:        418	(0.0112476%)

