
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2399792
Mapped reads:      2378319	(99.1052%)
Forward strand:    1210578	(50.4451%)
Reverse strand:    1189214	(49.5549%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2399792	(100%)
'Proper-pairs':    2373331	(98.8974%)
Both pairs mapped: 2378244	(99.1021%)
Read 1:            1199909
Read 2:            1199883
Singletons:        75	(0.00312527%)

