
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4349939
Mapped reads:      4216170	(96.9248%)
Forward strand:    2241738	(51.5349%)
Reverse strand:    2108201	(48.4651%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4349939	(100%)
'Proper-pairs':    4209652	(96.775%)
Both pairs mapped: 4216020	(96.9214%)
Read 1:            2174993
Read 2:            2174946
Singletons:        150	(0.00344832%)

