
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3942503
Mapped reads:      3910480	(99.1878%)
Forward strand:    1987050	(50.4007%)
Reverse strand:    1955453	(49.5993%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3942503	(100%)
'Proper-pairs':    3900760	(98.9412%)
Both pairs mapped: 3910247	(99.1818%)
Read 1:            1971270
Read 2:            1971233
Singletons:        233	(0.00590995%)

