
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5668562
Mapped reads:      5546868	(97.8532%)
Forward strand:    2894926	(51.0699%)
Reverse strand:    2773636	(48.9302%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5668562	(100%)
'Proper-pairs':    5530455	(97.5636%)
Both pairs mapped: 5546179	(97.841%)
Read 1:            2834271
Read 2:            2834291
Singletons:        689	(0.0121548%)

