
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2821437
Mapped reads:      2745018	(97.2915%)
Forward strand:    1448711	(51.3466%)
Reverse strand:    1372726	(48.6534%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2821437	(100%)
'Proper-pairs':    2736829	(97.0012%)
Both pairs mapped: 2744699	(97.2802%)
Read 1:            1410738
Read 2:            1410699
Singletons:        319	(0.0113063%)

