
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3888999
Mapped reads:      3792616	(97.5217%)
Forward strand:    1992763	(51.241%)
Reverse strand:    1896236	(48.759%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3888999	(100%)
'Proper-pairs':    3769204	(96.9196%)
Both pairs mapped: 3792432	(97.5169%)
Read 1:            1944542
Read 2:            1944457
Singletons:        184	(0.00473129%)

