
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4005426
Mapped reads:      3960562	(98.8799%)
Forward strand:    2025014	(50.5568%)
Reverse strand:    1980412	(49.4432%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4005426	(100%)
'Proper-pairs':    3949222	(98.5968%)
Both pairs mapped: 3960383	(98.8755%)
Read 1:            2002724
Read 2:            2002702
Singletons:        179	(0.00446894%)

