
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3664728
Mapped reads:      3528095	(96.2717%)
Forward strand:    1900614	(51.8623%)
Reverse strand:    1764114	(48.1377%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3664728	(100%)
'Proper-pairs':    3512907	(95.8572%)
Both pairs mapped: 3527951	(96.2677%)
Read 1:            1832382
Read 2:            1832346
Singletons:        144	(0.00392935%)

