
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1859195
Mapped reads:      1847118	(99.3504%)
Forward strand:    935592	(50.3224%)
Reverse strand:    923603	(49.6776%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1859195	(100%)
'Proper-pairs':    1844053	(99.1856%)
Both pairs mapped: 1847053	(99.3469%)
Read 1:            929604
Read 2:            929591
Singletons:        65	(0.00349614%)

