
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4073059
Mapped reads:      3777831	(92.7517%)
Forward strand:    2184189	(53.6253%)
Reverse strand:    1888870	(46.3747%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4073059	(100%)
'Proper-pairs':    3769525	(92.5478%)
Both pairs mapped: 3777559	(92.745%)
Read 1:            2036526
Read 2:            2036533
Singletons:        272	(0.00667803%)

