
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2905714
Mapped reads:      2848684	(98.0373%)
Forward strand:    1481247	(50.977%)
Reverse strand:    1424467	(49.023%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2905714	(100%)
'Proper-pairs':    2845127	(97.9149%)
Both pairs mapped: 2848411	(98.0279%)
Read 1:            1452867
Read 2:            1452847
Singletons:        273	(0.00939528%)

