
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4395445
Mapped reads:      4320717	(98.2999%)
Forward strand:    2234941	(50.8467%)
Reverse strand:    2160504	(49.1532%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4395445	(100%)
'Proper-pairs':    4316403	(98.2017%)
Both pairs mapped: 4320506	(98.2951%)
Read 1:            2197733
Read 2:            2197712
Singletons:        211	(0.00480042%)

