
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1657662
Mapped reads:      1641392	(99.0185%)
Forward strand:    836825	(50.4822%)
Reverse strand:    820837	(49.5178%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1657662	(100%)
'Proper-pairs':    1640617	(98.9717%)
Both pairs mapped: 1641142	(99.0034%)
Read 1:            828843
Read 2:            828819
Singletons:        250	(0.0150815%)

