
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4806998
Mapped reads:      4776602	(99.3677%)
Forward strand:    2418555	(50.3132%)
Reverse strand:    2388443	(49.6868%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4806998	(100%)
'Proper-pairs':    4768358	(99.1962%)
Both pairs mapped: 4776411	(99.3637%)
Read 1:            2403487
Read 2:            2403511
Singletons:        191	(0.00397337%)

