
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2735782
Mapped reads:      2562661	(93.672%)
Forward strand:    1454418	(53.1628%)
Reverse strand:    1281364	(46.8372%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2735782	(100%)
'Proper-pairs':    2560388	(93.5889%)
Both pairs mapped: 2562554	(93.6681%)
Read 1:            1367900
Read 2:            1367882
Singletons:        107	(0.00391113%)

