
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3827596
Mapped reads:      3801055	(99.3066%)
Forward strand:    1926828	(50.3404%)
Reverse strand:    1900768	(49.6596%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3827596	(100%)
'Proper-pairs':    3788197	(98.9707%)
Both pairs mapped: 3800592	(99.2945%)
Read 1:            1913807
Read 2:            1913789
Singletons:        463	(0.0120964%)

