
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2671359
Mapped reads:      2607964	(97.6269%)
Forward strand:    1367338	(51.1851%)
Reverse strand:    1304021	(48.8149%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2671359	(100%)
'Proper-pairs':    2605049	(97.5177%)
Both pairs mapped: 2607866	(97.6232%)
Read 1:            1335674
Read 2:            1335685
Singletons:        98	(0.00366854%)

