
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       6734056
Mapped reads:      6702996	(99.5388%)
Forward strand:    3382545	(50.2304%)
Reverse strand:    3351511	(49.7696%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  6734056	(100%)
'Proper-pairs':    6684402	(99.2626%)
Both pairs mapped: 6702723	(99.5347%)
Read 1:            3367072
Read 2:            3366984
Singletons:        273	(0.00405402%)

