
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4731552
Mapped reads:      4695262	(99.233%)
Forward strand:    2383944	(50.384%)
Reverse strand:    2347608	(49.616%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4731552	(100%)
'Proper-pairs':    4667757	(98.6517%)
Both pairs mapped: 4695011	(99.2277%)
Read 1:            2365798
Read 2:            2365754
Singletons:        251	(0.00530481%)

