
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4028173
Mapped reads:      3910811	(97.0865%)
Forward strand:    2072650	(51.4538%)
Reverse strand:    1955523	(48.5462%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4028173	(100%)
'Proper-pairs':    3906199	(96.972%)
Both pairs mapped: 3910631	(97.082%)
Read 1:            2014105
Read 2:            2014068
Singletons:        180	(0.00446853%)

