
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4009143
Mapped reads:      3968716	(98.9916%)
Forward strand:    2024726	(50.5027%)
Reverse strand:    1984417	(49.4973%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4009143	(100%)
'Proper-pairs':    3953908	(98.6223%)
Both pairs mapped: 3968566	(98.9879%)
Read 1:            2004601
Read 2:            2004542
Singletons:        150	(0.00374145%)

