
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       746194
Mapped reads:      738578	(98.9794%)
Forward strand:    376873	(50.506%)
Reverse strand:    369321	(49.494%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  746194	(100%)
'Proper-pairs':    737352	(98.8151%)
Both pairs mapped: 738500	(98.9689%)
Read 1:            373096
Read 2:            373098
Singletons:        78	(0.010453%)

