
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3321455
Mapped reads:      3253610	(97.9574%)
Forward strand:    1694689	(51.0225%)
Reverse strand:    1626766	(48.9775%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3321455	(100%)
'Proper-pairs':    3250460	(97.8625%)
Both pairs mapped: 3253492	(97.9538%)
Read 1:            1660692
Read 2:            1660763
Singletons:        118	(0.00355266%)

