
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3345647
Mapped reads:      3327361	(99.4534%)
Forward strand:    1681845	(50.2697%)
Reverse strand:    1663802	(49.7304%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3345647	(100%)
'Proper-pairs':    3306292	(98.8237%)
Both pairs mapped: 3327244	(99.4499%)
Read 1:            1672866
Read 2:            1672781
Singletons:        117	(0.00349708%)

