
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2097568
Mapped reads:      2070899	(98.7286%)
Forward strand:    1062055	(50.6327%)
Reverse strand:    1035513	(49.3673%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2097568	(100%)
'Proper-pairs':    2064773	(98.4365%)
Both pairs mapped: 2070813	(98.7245%)
Read 1:            1048798
Read 2:            1048770
Singletons:        86	(0.00409999%)

