
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2194834
Mapped reads:      2158816	(98.359%)
Forward strand:    1114965	(50.7995%)
Reverse strand:    1079869	(49.2005%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2194834	(100%)
'Proper-pairs':    2152890	(98.089%)
Both pairs mapped: 2158399	(98.34%)
Read 1:            1097451
Read 2:            1097383
Singletons:        417	(0.0189992%)

