
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3068258
Mapped reads:      3028207	(98.6947%)
Forward strand:    1554038	(50.6489%)
Reverse strand:    1514220	(49.3511%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3068258	(100%)
'Proper-pairs':    3022690	(98.5149%)
Both pairs mapped: 3028040	(98.6892%)
Read 1:            1534147
Read 2:            1534111
Singletons:        167	(0.00544283%)

