
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3148268
Mapped reads:      3125040	(99.2622%)
Forward strand:    1585660	(50.3661%)
Reverse strand:    1562608	(49.6339%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3148268	(100%)
'Proper-pairs':    3122392	(99.1781%)
Both pairs mapped: 3124876	(99.257%)
Read 1:            1574121
Read 2:            1574147
Singletons:        164	(0.00520921%)

