
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       6234597
Mapped reads:      6130540	(98.331%)
Forward strand:    3169221	(50.8328%)
Reverse strand:    3065376	(49.1672%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  6234597	(100%)
'Proper-pairs':    6088809	(97.6616%)
Both pairs mapped: 6130444	(98.3294%)
Read 1:            3117253
Read 2:            3117344
Singletons:        96	(0.00153979%)

