
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4950563
Mapped reads:      4923106	(99.4454%)
Forward strand:    2489051	(50.2781%)
Reverse strand:    2461512	(49.7219%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  4950563	(100%)
'Proper-pairs':    4907902	(99.1383%)
Both pairs mapped: 4923049	(99.4442%)
Read 1:            2475276
Read 2:            2475287
Singletons:        57	(0.00115138%)

