
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       10196467
Mapped reads:      9611519	(94.2632%)
Forward strand:    5390155	(52.863%)
Reverse strand:    4806312	(47.137%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  10196467	(100%)
'Proper-pairs':    9567558	(93.8321%)
Both pairs mapped: 9610827	(94.2564%)
Read 1:            5098192
Read 2:            5098275
Singletons:        692	(0.00678666%)

