
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       7078771
Mapped reads:      5100752	(72.057%)
Forward strand:    4528356	(63.9709%)
Reverse strand:    2550415	(36.0291%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  7078771	(100%)
'Proper-pairs':    5097633	(72.013%)
Both pairs mapped: 5100699	(72.0563%)
Read 1:            3539381
Read 2:            3539390
Singletons:        53	(0.000748718%)

