
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       7915193
Mapped reads:      7646154	(96.601%)
Forward strand:    4091917	(51.697%)
Reverse strand:    3823276	(48.303%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  7915193	(100%)
'Proper-pairs':    7611153	(96.1588%)
Both pairs mapped: 7646012	(96.5992%)
Read 1:            3957605
Read 2:            3957588
Singletons:        142	(0.00179402%)

