
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       689237
Mapped reads:      683760	(99.2054%)
Forward strand:    347357	(50.3973%)
Reverse strand:    341880	(49.6027%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  689237	(100%)
'Proper-pairs':    682592	(99.0359%)
Both pairs mapped: 683726	(99.2004%)
Read 1:            344598
Read 2:            344639
Singletons:        34	(0.00493299%)

