
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5035709
Mapped reads:      4717314	(93.6773%)
Forward strand:    2677101	(53.1623%)
Reverse strand:    2358608	(46.8377%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5035709	(100%)
'Proper-pairs':    4712272	(93.5771%)
Both pairs mapped: 4717195	(93.6749%)
Read 1:            2517813
Read 2:            2517896
Singletons:        119	(0.00236312%)

