
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3603936
Mapped reads:      3438298	(95.404%)
Forward strand:    1884607	(52.293%)
Reverse strand:    1719329	(47.707%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3603936	(100%)
'Proper-pairs':    3428490	(95.1318%)
Both pairs mapped: 3438250	(95.4026%)
Read 1:            1801983
Read 2:            1801953
Singletons:        48	(0.00133188%)

