
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5482344
Mapped reads:      4916006	(89.6698%)
Forward strand:    3024437	(55.1669%)
Reverse strand:    2457907	(44.8331%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5482344	(100%)
'Proper-pairs':    4910952	(89.5776%)
Both pairs mapped: 4915897	(89.6678%)
Read 1:            2741163
Read 2:            2741181
Singletons:        109	(0.0019882%)

