
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2945757
Mapped reads:      2876569	(97.6513%)
Forward strand:    1507451	(51.1736%)
Reverse strand:    1438306	(48.8264%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2945757	(100%)
'Proper-pairs':    2871981	(97.4955%)
Both pairs mapped: 2876504	(97.6491%)
Read 1:            1472885
Read 2:            1472872
Singletons:        65	(0.00220656%)

