
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       10061940
Mapped reads:      8752319	(86.9844%)
Forward strand:    5685962	(56.5096%)
Reverse strand:    4375978	(43.4904%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  10061940	(100%)
'Proper-pairs':    8725277	(86.7157%)
Both pairs mapped: 8752007	(86.9813%)
Read 1:            5030954
Read 2:            5030986
Singletons:        312	(0.00310079%)

