
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       8512459
Mapped reads:      7820895	(91.8759%)
Forward strand:    4601820	(54.0598%)
Reverse strand:    3910639	(45.9402%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  8512459	(100%)
'Proper-pairs':    7779406	(91.3885%)
Both pairs mapped: 7820443	(91.8706%)
Read 1:            4256268
Read 2:            4256191
Singletons:        452	(0.00530986%)

