
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3095431
Mapped reads:      3067608	(99.1012%)
Forward strand:    1561670	(50.4508%)
Reverse strand:    1533761	(49.5492%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3095431	(100%)
'Proper-pairs':    3063029	(98.9532%)
Both pairs mapped: 3067570	(99.0999%)
Read 1:            1547717
Read 2:            1547714
Singletons:        38	(0.00122762%)

