
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5753728
Mapped reads:      5559059	(96.6166%)
Forward strand:    2974067	(51.6894%)
Reverse strand:    2779661	(48.3106%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5753728	(100%)
'Proper-pairs':    5537538	(96.2426%)
Both pairs mapped: 5558597	(96.6086%)
Read 1:            2876891
Read 2:            2876837
Singletons:        462	(0.00802958%)

