
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5374000
Mapped reads:      5156048	(95.9443%)
Forward strand:    2795796	(52.0245%)
Reverse strand:    2578204	(47.9755%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5374000	(100%)
'Proper-pairs':    5133755	(95.5295%)
Both pairs mapped: 5155961	(95.9427%)
Read 1:            2687018
Read 2:            2686982
Singletons:        87	(0.00161891%)

