
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       6394650
Mapped reads:      6045928	(94.5467%)
Forward strand:    3371685	(52.7267%)
Reverse strand:    3022965	(47.2733%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  6394650	(100%)
'Proper-pairs':    6004382	(93.897%)
Both pairs mapped: 6045849	(94.5454%)
Read 1:            3197310
Read 2:            3197340
Singletons:        79	(0.00123541%)

