
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5476045
Mapped reads:      5249810	(95.8686%)
Forward strand:    2851174	(52.0663%)
Reverse strand:    2624871	(47.9337%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5476045	(100%)
'Proper-pairs':    5221259	(95.3473%)
Both pairs mapped: 5249721	(95.867%)
Read 1:            2738027
Read 2:            2738018
Singletons:        89	(0.00162526%)

