
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5424875
Mapped reads:      5297736	(97.6564%)
Forward strand:    2775890	(51.1697%)
Reverse strand:    2648985	(48.8303%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  5424875	(100%)
'Proper-pairs':    5270820	(97.1602%)
Both pairs mapped: 5297679	(97.6553%)
Read 1:            2712417
Read 2:            2712458
Singletons:        57	(0.00105072%)

