
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       6131195
Mapped reads:      5994979	(97.7783%)
Forward strand:    3133181	(51.1023%)
Reverse strand:    2998014	(48.8977%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  6131195	(100%)
'Proper-pairs':    5938112	(96.8508%)
Both pairs mapped: 5994454	(97.7698%)
Read 1:            3065627
Read 2:            3065568
Singletons:        525	(0.00856277%)

