
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2421493
Mapped reads:      2366345	(97.7226%)
Forward strand:    1238271	(51.1367%)
Reverse strand:    1183222	(48.8633%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2421493	(100%)
'Proper-pairs':    2363952	(97.6237%)
Both pairs mapped: 2366282	(97.72%)
Read 1:            1210760
Read 2:            1210733
Singletons:        63	(0.0026017%)

