1.2_1A10_sorted	MW067
1.2_1A11_sorted	MW079
1.2_1A1_sorted	MW040
1.2_1A3_sorted	MW002
1.2_1A4_sorted	MW012
1.2_1A5_sorted	MW013
1.2_1A8_sorted	MW030
1.2_1B10_sorted	MW028
1.2_1B11_sorted	MW013
1.2_1B3_sorted	MW030
1.2_1B6_sorted	MW051
1.2_1B8_sorted	MW056
1.2_1B9_sorted	MW057
1.2_1C10_sorted	MW027
1.2_1C1_sorted	MW030
1.2_1C2_sorted	MW049
1.2_1C3_sorted	MW077
1.2_1C5_sorted	MW039
1.2_1C8_sorted	MW012
1.2_1D11_sorted	MW079
1.2_1D2_sorted	MW077
1.2_1D3_sorted	MW072
1.2_1D6_sorted	MW062
1.2_1D7_sorted	MW062
1.2_1D8_sorted	MW057
1.2_1E10_sorted	MW049
1.2_1E1_sorted	MW049
1.2_1E2_sorted	MW079
1.2_1E3_sorted	MW056
1.2_1E8_sorted	MW016
1.2_1F10_sorted	MW039
1.2_1F2_sorted	MW012
1.2_1F5_sorted	MW061
1.2_1F7_sorted	MW068
1.2_1F8_sorted	MW029
1.2_1F9_sorted	MW077
1.2_1G10_sorted	MW077
1.2_1G2_sorted	MW014
1.2_1G5_sorted	MW002
1.2_1G6_sorted	MW042
1.2_1G8_sorted	MW067
1.2_1G9_sorted	MW027
1.2_1H1_sorted	MW031
1.2_1H2_sorted	MW015
1.2_1H3_sorted	MW040
1.2_1H5_sorted	MW012
1.2_1H7_sorted	MW067
1.2_1H8_sorted	MW011
1.2_1H9_sorted	MW064
1.2_2A1_sorted	MW077
1.2_2A2_sorted	MW069
1.2_2A6_sorted	MW062
1.2_2A9_sorted	MW031
1.2_2B10_sorted	MW069
1.2_2B11_sorted	MW014
1.2_2B2_sorted	MW072
1.2_2B3_sorted	MW064
1.2_2B4_sorted	MW068
1.2_2B6_sorted	MW049
1.2_2B7_sorted	MW074
1.2_2B8_sorted	MW039
1.2_2B9_sorted	MW040
1.2_2C11_sorted	MW011
1.2_2C1_sorted	MW015
1.2_2C2_sorted	MW012
1.2_2C3_sorted	MW002
1.2_2C4_sorted	MW031
1.2_2C5_sorted	MW014
1.2_2C7_sorted	MW029
1.2_2C8_sorted	MW041
1.2_2D10_sorted	MW049
1.2_2D11_sorted	MW074
1.2_2D1_sorted	MW057
1.2_2D2_sorted	MW072
1.2_2D5_sorted	MW028
1.2_2D7_sorted	MW013
1.2_2D8_sorted	MW031
1.2_2D9_sorted	MW029
1.2_2E1_sorted	MW062
1.2_2E2_sorted	MW030
1.2_2E3_sorted	MW061
1.2_2E4_sorted	MW072
1.2_2E6_sorted	MW027
1.2_2E8_sorted	MW068
1.2_2E9_sorted	MW039
1.2_2F10_sorted	MW039
1.2_2F1_sorted	MW079
1.2_2F2_sorted	MW031
1.2_2F3_sorted	MW068
1.2_2F5_sorted	MW042
1.2_2F9_sorted	MW002
1.2_2G10_sorted	MW064
1.2_2G1_sorted	MW056
1.2_2G3_sorted	MW074
1.2_2G4_sorted	MW041
1.2_2G5_sorted	MW014
1.2_2G6_sorted	MW057
1.2_2G7_sorted	MW040
1.2_2G9_sorted	MW079
1.2_2H1_sorted	MW062
1.2_2H2_sorted	MW057
1.2_2H4_sorted	MW067
1.2_2H5_sorted	MW072
1.2_2H8_sorted	MW014
1.2_2H9_sorted	MW068
3A_A11_sorted	MWI067
3A_A4_sorted	MWI007
3A_B11_sorted	MWI068
3A_B1_sorted	MW026
3A_B2_sorted	MW011
3A_B4_sorted	MWI008
3A_B7_sorted	MWI034
3A_C10_sorted	MWI059
3A_C11_sorted	MWI069
3A_C12_sorted	MWI077
3A_C1_sorted	MW061
3A_C3_sorted	MW051
3A_C4_sorted	MWI009
3A_C8_sorted	MWI043
3A_D1_sorted	MW015
3A_D3_sorted	MW011
3A_D4_sorted	MWI010
3A_D5_sorted	MWI019
3A_E12_sorted	MWI079
3A_E1_sorted	MW015
3A_E3_sorted	MWI001
3A_E4_sorted	MWI011
3A_E5_sorted	MWI020
3A_F11_sorted	MWI072
3A_F12_sorted	MWI080
3A_F3_sorted	MWI003
3A_F4_sorted	MWI014
3A_F5_sorted	MWI022
3A_F7_sorted	MWI038
3A_G12_sorted	UTSC
3A_G2_sorted	MW002
3A_G3_sorted	MWI004
3A_G5_sorted	MWI023
3A_G7_sorted	MWI039
3A_H10_sorted	MWI066
3A_H3_sorted	MWI005

