1.2_1A2_sorted	MW047
1.2_1A7_sorted	MW018
1.2_1A9_sorted	MW020
1.2_1B1_sorted	MW019
1.2_1B2_sorted	MW004
1.2_1B4_sorted	MW021
1.2_1B5_sorted	MW017
1.2_1B7_sorted	MW007
1.2_1C11_sorted	MW007
1.2_1C4_sorted	MW017
1.2_1C6_sorted	MW001
1.2_1C7_sorted	MW007
1.2_1C9_sorted	MW047
1.2_1D10_sorted	MW001
1.2_1D1_sorted	MW006
1.2_1D4_sorted	MW023
1.2_1D5_sorted	MW036
1.2_1D9_sorted	MW006
1.2_1E11_sorted	MW045
1.2_1E4_sorted	MW007
1.2_1E5_sorted	MW036
1.2_1E6_sorted	MW001
1.2_1E7_sorted	MW019
1.2_1F1_sorted	MW046
1.2_1F3_sorted	MW046
1.2_1F4_sorted	MW004
1.2_1G1_sorted	MW006
1.2_1G4_sorted	MW021
1.2_1G7_sorted	MW007
1.2_1H10_sorted	MW003
1.2_1H4_sorted	MW009
1.2_1H6_sorted	MW017
1.2_2A10_sorted	MW003
1.2_2A11_sorted	MW018
1.2_2A3_sorted	MW035
1.2_2A4_sorted	MW004
1.2_2A5_sorted	MW008
1.2_2A7_sorted	MW021
1.2_2A8_sorted	MW005
1.2_2B1_sorted	MW035
1.2_2B5_sorted	MW006
1.2_2C6_sorted	MW001
1.2_2C9_sorted	MW003
1.2_2D4_sorted	MW047
1.2_2D6_sorted	MW006
1.2_2E10_sorted	MW005
1.2_2E11_sorted	MW047
1.2_2E5_sorted	MW021
1.2_2E7_sorted	MW035
1.2_2F11_sorted	MW005
1.2_2F4_sorted	MW047
1.2_2F6_sorted	MW019
1.2_2F7_sorted	MW046
1.2_2F8_sorted	MW017
1.2_2G2_sorted	MW005
1.2_2G8_sorted	MW001
1.2_2H10_sorted	MW003
1.2_2H3_sorted	MW004
1.2_2H6_sorted	MW021
1.2_2H7_sorted	MW019
3A_A12_sorted	MWI075
3A_A2_sorted	MW036
3A_A3_sorted	MW008
3A_A5_sorted	MWI016
3A_A6_sorted	MWI025
3A_A7_sorted	MWI033
3A_A8_sorted	MWI041
3A_A9_sorted	MWI049
3A_B10_sorted	MWI058
3A_B12_sorted	MWI076
3A_B3_sorted	MW008
3A_B5_sorted	MWI017
3A_B6_sorted	MWI026
3A_B8_sorted	MWI042
3A_B9_sorted	MWI050
3A_C2_sorted	MW018
3A_C5_sorted	MWI018
3A_C6_sorted	MWI027
3A_C7_sorted	MWI035
3A_C9_sorted	MWI051
3A_D10_sorted	MWI060
3A_D11_sorted	MWI070
3A_D12_sorted	MWI078
3A_D2_sorted	MW018
3A_D6_sorted	MWI028
3A_D7_sorted	MWI036
3A_D8_sorted	MWI044
3A_D9_sorted	MWI052
3A_E10_sorted	MWI061
3A_E11_sorted	MWI071
3A_E2_sorted	MW005
3A_E6_sorted	MWI029
3A_E8_sorted	MWI045
3A_E9_sorted	MWI053
3A_F10_sorted	MWI062
3A_F1_sorted	MW009
3A_F2_sorted	MW036
3A_F6_sorted	MWI030
3A_F8_sorted	MWI046
3A_F9_sorted	MWI054
3A_G10_sorted	MWI063
3A_G11_sorted	MWI073
3A_G1_sorted	MW046
3A_G4_sorted	MWI015
3A_G6_sorted	MWI031
3A_G8_sorted	MWI047
3A_G9_sorted	MWI055
3A_H11_sorted	MWI074
3A_H1_sorted	MW046
3A_H2_sorted	MW035
3A_H5_sorted	MWI024
3A_H6_sorted	MWI032
3A_H7_sorted	MWI040
3A_H8_sorted	MWI048
3A_H9_sorted	MWI056

