#example blueprint file
#input setting
popid: rural_dist_mmaf0.007813_mut_rate_1.8e-8_gt2yrs # id of the population (no white space)
nseq: 212 # number of sequences
L: 352769 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 280 405 290 266 169 119 102 65 76 69 46 40 54 35 33 17 23 28 20 28 12 20 9 18 14 11 8 11 9 5 11 10 10 12 10 8 9 7 10 11 7 9 9 7 5 6 10 4 5 4 4 9 5 7 8 6 10 8 4 8 5 7 5 4 2 4 3 5 5 2 5 0 3 5 0 4 2 1 1 1 4 5 2 2 3 0 1 7 2 1 0 2 1 2 2 4 2 2 1 2 1 2 1 1 1 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 511 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 7	15	22	28 # number of random break points for each try (separated by white space)
project_dir: rural_dist_mmaf0.007813_mut_rate_1.8e-8_gt2yrs # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1.8e-8 # assumed mutation rate per site per generation
year_per_generation: 2 # assumed generation time (in years)
#plot setting
plot_title: rural_dist_mmaf0.007813_mut_rate_1.8e-8_gt2yrs # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
