#example blueprint file
#input setting
popid: urban_usc_mmaf0.007813_mut_rate_1.8e-8 # id of the population (no white space)
nseq: 282 # number of sequences
L: 352769 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 136 308 333 296 173 143 115 91 75 72 60 67 58 52 35 40 31 24 26 26 25 16 22 12 19 15 10 9 15 13 18 5 11 8 2 8 12 6 9 8 13 8 9 9 6 5 5 2 12 5 6 11 4 8 4 3 7 5 7 6 3 4 6 3 5 7 7 5 7 6 3 5 4 2 6 5 5 3 5 7 7 1 4 8 4 3 3 5 2 2 5 2 1 0 4 2 3 2 3 0 1 1 0 1 1 4 5 2 2 0 1 1 0 2 2 4 2 1 2 2 1 0 1 1 1 2 0 0 2 1 0 2 2 2 2 0 2 0 2 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 511 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 7	15	22	28 # number of random break points for each try (separated by white space)
project_dir: urban_usc_mmaf0.007813_mut_rate_1.8e-8 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1.8e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: urban_usc_mmaf0.007813_mut_rate_1.8e-8 # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
