#example blueprint file
#input setting
popid: full_mmaf0.007813_mut_rate_1e-8_gt2yrs # id of the population (no white space)
nseq: 512 # number of sequences
L: 352769 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 0 11 193 323 221 212 143 109 111 85 72 80 73 41 44 35 35 44 37 32 34 30 31 23 23 23 28 25 19 14 13 22 19 8 15 18 16 7 9 8 7 6 11 14 8 3 8 9 10 3 10 5 4 7 5 9 5 3 5 4 8 2 8 6 8 5 3 6 2 5 3 3 3 3 5 5 3 3 5 3 3 4 3 1 7 8 3 4 6 5 4 6 4 2 3 3 6 4 1 2 1 4 0 4 3 5 2 4 4 2 3 3 1 2 3 3 3 3 5 5 4 2 3 1 3 2 1 2 4 2 2 3 2 5 3 2 1 0 4 6 1 5 2 4 6 2 2 3 2 1 4 1 3 1 2 2 2 3 0 1 0 2 1 1 1 1 2 1 2 4 0 0 1 1 2 0 2 2 0 0 4 1 0 0 0 0 0 0 1 0 2 2 1 1 2 1 1 1 0 0 0 1 2 1 0 2 4 1 1 0 0 0 2 0 0 1 3 0 1 0 0 1 1 2 0 1 2 0 0 0 0 0 2 1 1 4 0 0 0 1 1 0 2 1 0 2 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 511 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 7	15	22	28 # number of random break points for each try (separated by white space)
project_dir: full_mmaf0.007813_mut_rate_1e-8_2yrs # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1e-8 # assumed mutation rate per site per generation
year_per_generation: 2 # assumed generation time (in years)
#plot setting
plot_title: full_mmaf0.007813_mut_rate_1e-8_2yrs # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
