#example blueprint file
#input setting
popid: Urban_dist # id of the population (no white space)
nseq: 300 # number of sequences
L: 352769 # total number of observed nucleic sites, including polymorphic and monomorphic
whether_folded: false # whethr the SFS is folded (true or false)
SFS: 104 265 288 309 179 145 117 107 87 75 71 57 50 41 38 33 48 35 32 17 24 22 19 16 16 11 9 16 9 13 19 5 16 10 10 9 7 7 10 9 8 8 7 6 9 6 11 10 11 2 7 4 6 7 10 6 4 2 0 7 3 7 5 3 8 8 4 11 6 4 6 5 4 6 6 4 3 5 7 2 4 3 6 4 4 2 4 5 6 5 7 3 3 5 1 1 1 0 0 4 4 1 3 3 3 1 0 2 2 0 0 2 2 3 4 0 2 2 5 3 2 0 1 1 3 0 1 1 1 1 1 2 1 0 2 1 0 0 2 1 1 1 1 0 0 2 2 3 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # snp frequency spectrum: number of singleton, number of doubleton, etc. (separated by white space)
#smallest_size_of_SFS_bin_used_for_estimation: 1 # default is 1; to ignore singletons, uncomment this line and change this number to 2
#largest_size_of_SFS_bin_used_for_estimation: 511 # default is n-1; to ignore singletons, uncomment this line and change this number to nseq-2
pct_training: 0.67 # percentage of sites for training
nrand: 7	15	22	28 # number of random break points for each try (separated by white space)
project_dir: run_urban_20230911 # project directory
stairway_plot_dir: stairway_plot_es # directory to the stairway plot files
ninput: 200 # number of input files to be created for each estimation
#random_seed: 6
#output setting
mu: 1.2e-8 # assumed mutation rate per site per generation
year_per_generation: 1 # assumed generation time (in years)
#plot setting
plot_title: milkweed_urban_dist # title of the plot
xrange: 0.1,10000 # Time (1k year) range; format: xmin,xmax; "0,0" for default
yrange: 0,0 # Ne (1k individual) range; format: xmin,xmax; "0,0" for default
xspacing: 2 # X axis spacing
yspacing: 2 # Y axis spacing
fontsize: 12 # Font size
