
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1401067
Mapped reads:      1388411	(99.0967%)
Forward strand:    706830	(50.4494%)
Reverse strand:    694237	(49.5506%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1401067	(100%)
'Proper-pairs':    1385412	(98.8826%)
Both pairs mapped: 1388367	(99.0936%)
Read 1:            700524
Read 2:            700543
Singletons:        44	(0.00314046%)

