
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3006106
Mapped reads:      2953114	(98.2372%)
Forward strand:    1529594	(50.8829%)
Reverse strand:    1476512	(49.1171%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  3006106	(100%)
'Proper-pairs':    2935453	(97.6497%)
Both pairs mapped: 2953015	(98.2339%)
Read 1:            1503021
Read 2:            1503085
Singletons:        99	(0.0032933%)

