
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1809131
Mapped reads:      1299278	(71.8178%)
Forward strand:    1159492	(64.0911%)
Reverse strand:    649639	(35.9089%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1809131	(100%)
'Proper-pairs':    1298489	(71.7742%)
Both pairs mapped: 1299253	(71.8164%)
Read 1:            904565
Read 2:            904566
Singletons:        25	(0.00138188%)

