
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1163601
Mapped reads:      1093030	(93.9351%)
Forward strand:    617067	(53.0308%)
Reverse strand:    546534	(46.9692%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1163601	(100%)
'Proper-pairs':    1092068	(93.8524%)
Both pairs mapped: 1093000	(93.9325%)
Read 1:            581794
Read 2:            581807
Singletons:        30	(0.0025782%)

