
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2390300
Mapped reads:      2362468	(98.8356%)
Forward strand:    1209098	(50.5835%)
Reverse strand:    1181202	(49.4165%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  2390300	(100%)
'Proper-pairs':    2345664	(98.1326%)
Both pairs mapped: 2362415	(98.8334%)
Read 1:            1195139
Read 2:            1195161
Singletons:        53	(0.00221729%)

