
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       908253
Mapped reads:      866433	(95.3956%)
Forward strand:    474980	(52.296%)
Reverse strand:    433273	(47.704%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  908253	(100%)
'Proper-pairs':    863803	(95.106%)
Both pairs mapped: 866425	(95.3947%)
Read 1:            454134
Read 2:            454119
Singletons:        8	(0.000880812%)

