
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       943306
Mapped reads:      914415	(96.9373%)
Forward strand:    486062	(51.5275%)
Reverse strand:    457244	(48.4725%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  943306	(100%)
'Proper-pairs':    912873	(96.7738%)
Both pairs mapped: 914402	(96.9359%)
Read 1:            471656
Read 2:            471650
Singletons:        13	(0.00137813%)

