
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1358969
Mapped reads:      974453	(71.7053%)
Forward strand:    871747	(64.1477%)
Reverse strand:    487222	(35.8523%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1358969	(100%)
'Proper-pairs':    973795	(71.6569%)
Both pairs mapped: 974434	(71.7039%)
Read 1:            679485
Read 2:            679484
Singletons:        19	(0.00139812%)

