
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1315414
Mapped reads:      1257691	(95.6118%)
Forward strand:    686557	(52.1932%)
Reverse strand:    628857	(47.8068%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1315414	(100%)
'Proper-pairs':    1256339	(95.509%)
Both pairs mapped: 1257670	(95.6102%)
Read 1:            657690
Read 2:            657724
Singletons:        21	(0.00159646%)

