
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1985394
Mapped reads:      1899406	(95.669%)
Forward strand:    1035557	(52.1588%)
Reverse strand:    949837	(47.8412%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1985394	(100%)
'Proper-pairs':    1893360	(95.3644%)
Both pairs mapped: 1899358	(95.6665%)
Read 1:            992708
Read 2:            992686
Singletons:        48	(0.00241766%)

