
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1441252
Mapped reads:      1390820	(96.5008%)
Forward strand:    745775	(51.7449%)
Reverse strand:    695477	(48.2551%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1441252	(100%)
'Proper-pairs':    1385124	(96.1056%)
Both pairs mapped: 1390656	(96.4894%)
Read 1:            720631
Read 2:            720621
Singletons:        164	(0.011379%)

