
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       1494896
Mapped reads:      1457318	(97.4862%)
Forward strand:    766249	(51.2577%)
Reverse strand:    728647	(48.7423%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  1494896	(100%)
'Proper-pairs':    1452891	(97.1901%)
Both pairs mapped: 1457268	(97.4829%)
Read 1:            747450
Read 2:            747446
Singletons:        50	(0.00334471%)

