
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       924707
Mapped reads:      880243	(95.1916%)
Forward strand:    484553	(52.4007%)
Reverse strand:    440154	(47.5993%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  924707	(100%)
'Proper-pairs':    879678	(95.1305%)
Both pairs mapped: 880222	(95.1893%)
Read 1:            462357
Read 2:            462350
Singletons:        21	(0.00227099%)

