
**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       715809
Mapped reads:      703517	(98.2828%)
Forward strand:    364049	(50.8584%)
Reverse strand:    351760	(49.1416%)
Failed QC:         0	(0%)
Duplicates:        0	(0%)
Paired-end reads:  715809	(100%)
'Proper-pairs':    702961	(98.2051%)
Both pairs mapped: 703507	(98.2814%)
Read 1:            357906
Read 2:            357903
Singletons:        10	(0.00139702%)

