67 1.2_1A10_sorted 0 0 0 -9
79 1.2_1A11_sorted 0 0 0 -9
40 1.2_1A1_sorted 0 0 0 -9
47 1.2_1A2_sorted 0 0 0 -9
2 1.2_1A3_sorted 0 0 0 -9
12 1.2_1A4_sorted 0 0 0 -9
13 1.2_1A5_sorted 0 0 0 -9
36 1.2_1A6_sorted 0 0 0 -9
18 1.2_1A7_sorted 0 0 0 -9
30 1.2_1A8_sorted 0 0 0 -9
20 1.2_1A9_sorted 0 0 0 -9
28 1.2_1B10_sorted 0 0 0 -9
13 1.2_1B11_sorted 0 0 0 -9
19 1.2_1B1_sorted 0 0 0 -9
4 1.2_1B2_sorted 0 0 0 -9
30 1.2_1B3_sorted 0 0 0 -9
21 1.2_1B4_sorted 0 0 0 -9
17 1.2_1B5_sorted 0 0 0 -9
51 1.2_1B6_sorted 0 0 0 -9
7 1.2_1B7_sorted 0 0 0 -9
56 1.2_1B8_sorted 0 0 0 -9
57 1.2_1B9_sorted 0 0 0 -9
27 1.2_1C10_sorted 0 0 0 -9
7 1.2_1C11_sorted 0 0 0 -9
30 1.2_1C1_sorted 0 0 0 -9
49 1.2_1C2_sorted 0 0 0 -9
77 1.2_1C3_sorted 0 0 0 -9
17 1.2_1C4_sorted 0 0 0 -9
39 1.2_1C5_sorted 0 0 0 -9
1 1.2_1C6_sorted 0 0 0 -9
7 1.2_1C7_sorted 0 0 0 -9
12 1.2_1C8_sorted 0 0 0 -9
47 1.2_1C9_sorted 0 0 0 -9
1 1.2_1D10_sorted 0 0 0 -9
79 1.2_1D11_sorted 0 0 0 -9
6 1.2_1D1_sorted 0 0 0 -9
77 1.2_1D2_sorted 0 0 0 -9
72 1.2_1D3_sorted 0 0 0 -9
23 1.2_1D4_sorted 0 0 0 -9
36 1.2_1D5_sorted 0 0 0 -9
62 1.2_1D6_sorted 0 0 0 -9
62 1.2_1D7_sorted 0 0 0 -9
57 1.2_1D8_sorted 0 0 0 -9
6 1.2_1D9_sorted 0 0 0 -9
49 1.2_1E10_sorted 0 0 0 -9
45 1.2_1E11_sorted 0 0 0 -9
49 1.2_1E1_sorted 0 0 0 -9
79 1.2_1E2_sorted 0 0 0 -9
56 1.2_1E3_sorted 0 0 0 -9
7 1.2_1E4_sorted 0 0 0 -9
36 1.2_1E5_sorted 0 0 0 -9
1 1.2_1E6_sorted 0 0 0 -9
19 1.2_1E7_sorted 0 0 0 -9
16 1.2_1E8_sorted 0 0 0 -9
4 1.2_1E9_sorted 0 0 0 -9
39 1.2_1F10_sorted 0 0 0 -9
46 1.2_1F1_sorted 0 0 0 -9
12 1.2_1F2_sorted 0 0 0 -9
46 1.2_1F3_sorted 0 0 0 -9
4 1.2_1F4_sorted 0 0 0 -9
61 1.2_1F5_sorted 0 0 0 -9
17 1.2_1F6_sorted 0 0 0 -9
68 1.2_1F7_sorted 0 0 0 -9
29 1.2_1F8_sorted 0 0 0 -9
77 1.2_1F9_sorted 0 0 0 -9
77 1.2_1G10_sorted 0 0 0 -9
6 1.2_1G1_sorted 0 0 0 -9
14 1.2_1G2_sorted 0 0 0 -9
21 1.2_1G4_sorted 0 0 0 -9
2 1.2_1G5_sorted 0 0 0 -9
42 1.2_1G6_sorted 0 0 0 -9
7 1.2_1G7_sorted 0 0 0 -9
67 1.2_1G8_sorted 0 0 0 -9
27 1.2_1G9_sorted 0 0 0 -9
3 1.2_1H10_sorted 0 0 0 -9
31 1.2_1H1_sorted 0 0 0 -9
15 1.2_1H2_sorted 0 0 0 -9
40 1.2_1H3_sorted 0 0 0 -9
9 1.2_1H4_sorted 0 0 0 -9
12 1.2_1H5_sorted 0 0 0 -9
17 1.2_1H6_sorted 0 0 0 -9
67 1.2_1H7_sorted 0 0 0 -9
11 1.2_1H8_sorted 0 0 0 -9
64 1.2_1H9_sorted 0 0 0 -9
3 1.2_2A10_sorted 0 0 0 -9
18 1.2_2A11_sorted 0 0 0 -9
77 1.2_2A1_sorted 0 0 0 -9
69 1.2_2A2_sorted 0 0 0 -9
35 1.2_2A3_sorted 0 0 0 -9
4 1.2_2A4_sorted 0 0 0 -9
8 1.2_2A5_sorted 0 0 0 -9
62 1.2_2A6_sorted 0 0 0 -9
21 1.2_2A7_sorted 0 0 0 -9
5 1.2_2A8_sorted 0 0 0 -9
31 1.2_2A9_sorted 0 0 0 -9
69 1.2_2B10_sorted 0 0 0 -9
14 1.2_2B11_sorted 0 0 0 -9
35 1.2_2B1_sorted 0 0 0 -9
72 1.2_2B2_sorted 0 0 0 -9
64 1.2_2B3_sorted 0 0 0 -9
68 1.2_2B4_sorted 0 0 0 -9
6 1.2_2B5_sorted 0 0 0 -9
49 1.2_2B6_sorted 0 0 0 -9
74 1.2_2B7_sorted 0 0 0 -9
39 1.2_2B8_sorted 0 0 0 -9
40 1.2_2B9_sorted 0 0 0 -9
11 1.2_2C11_sorted 0 0 0 -9
15 1.2_2C1_sorted 0 0 0 -9
12 1.2_2C2_sorted 0 0 0 -9
2 1.2_2C3_sorted 0 0 0 -9
31 1.2_2C4_sorted 0 0 0 -9
14 1.2_2C5_sorted 0 0 0 -9
1 1.2_2C6_sorted 0 0 0 -9
29 1.2_2C7_sorted 0 0 0 -9
41 1.2_2C8_sorted 0 0 0 -9
3 1.2_2C9_sorted 0 0 0 -9
49 1.2_2D10_sorted 0 0 0 -9
74 1.2_2D11_sorted 0 0 0 -9
57 1.2_2D1_sorted 0 0 0 -9
72 1.2_2D2_sorted 0 0 0 -9
67 1.2_2D3_sorted 0 0 0 -9
47 1.2_2D4_sorted 0 0 0 -9
28 1.2_2D5_sorted 0 0 0 -9
6 1.2_2D6_sorted 0 0 0 -9
13 1.2_2D7_sorted 0 0 0 -9
31 1.2_2D8_sorted 0 0 0 -9
29 1.2_2D9_sorted 0 0 0 -9
5 1.2_2E10_sorted 0 0 0 -9
47 1.2_2E11_sorted 0 0 0 -9
62 1.2_2E1_sorted 0 0 0 -9
30 1.2_2E2_sorted 0 0 0 -9
61 1.2_2E3_sorted 0 0 0 -9
72 1.2_2E4_sorted 0 0 0 -9
21 1.2_2E5_sorted 0 0 0 -9
27 1.2_2E6_sorted 0 0 0 -9
35 1.2_2E7_sorted 0 0 0 -9
68 1.2_2E8_sorted 0 0 0 -9
39 1.2_2E9_sorted 0 0 0 -9
39 1.2_2F10_sorted 0 0 0 -9
5 1.2_2F11_sorted 0 0 0 -9
79 1.2_2F1_sorted 0 0 0 -9
31 1.2_2F2_sorted 0 0 0 -9
68 1.2_2F3_sorted 0 0 0 -9
47 1.2_2F4_sorted 0 0 0 -9
42 1.2_2F5_sorted 0 0 0 -9
19 1.2_2F6_sorted 0 0 0 -9
46 1.2_2F7_sorted 0 0 0 -9
17 1.2_2F8_sorted 0 0 0 -9
2 1.2_2F9_sorted 0 0 0 -9
64 1.2_2G10_sorted 0 0 0 -9
56 1.2_2G1_sorted 0 0 0 -9
5 1.2_2G2_sorted 0 0 0 -9
74 1.2_2G3_sorted 0 0 0 -9
41 1.2_2G4_sorted 0 0 0 -9
14 1.2_2G5_sorted 0 0 0 -9
57 1.2_2G6_sorted 0 0 0 -9
40 1.2_2G7_sorted 0 0 0 -9
1 1.2_2G8_sorted 0 0 0 -9
79 1.2_2G9_sorted 0 0 0 -9
3 1.2_2H10_sorted 0 0 0 -9
62 1.2_2H1_sorted 0 0 0 -9
57 1.2_2H2_sorted 0 0 0 -9
4 1.2_2H3_sorted 0 0 0 -9
67 1.2_2H4_sorted 0 0 0 -9
72 1.2_2H5_sorted 0 0 0 -9
21 1.2_2H6_sorted 0 0 0 -9
19 1.2_2H7_sorted 0 0 0 -9
14 1.2_2H8_sorted 0 0 0 -9
68 1.2_2H9_sorted 0 0 0 -9
MWI067 3A_A11_sorted 0 0 0 -9
MWI075 3A_A12_sorted 0 0 0 -9
36 3A_A2_sorted 0 0 0 -9
8 3A_A3_sorted 0 0 0 -9
MWI007 3A_A4_sorted 0 0 0 -9
MWI016 3A_A5_sorted 0 0 0 -9
MWI025 3A_A6_sorted 0 0 0 -9
MWI033 3A_A7_sorted 0 0 0 -9
MWI041 3A_A8_sorted 0 0 0 -9
MWI049 3A_A9_sorted 0 0 0 -9
MWI058 3A_B10_sorted 0 0 0 -9
MWI068 3A_B11_sorted 0 0 0 -9
MWI076 3A_B12_sorted 0 0 0 -9
26 3A_B1_sorted 0 0 0 -9
11 3A_B2_sorted 0 0 0 -9
8 3A_B3_sorted 0 0 0 -9
MWI008 3A_B4_sorted 0 0 0 -9
MWI017 3A_B5_sorted 0 0 0 -9
MWI026 3A_B6_sorted 0 0 0 -9
MWI034 3A_B7_sorted 0 0 0 -9
MWI042 3A_B8_sorted 0 0 0 -9
MWI050 3A_B9_sorted 0 0 0 -9
MWI059 3A_C10_sorted 0 0 0 -9
MWI069 3A_C11_sorted 0 0 0 -9
MWI077 3A_C12_sorted 0 0 0 -9
61 3A_C1_sorted 0 0 0 -9
18 3A_C2_sorted 0 0 0 -9
51 3A_C3_sorted 0 0 0 -9
MWI009 3A_C4_sorted 0 0 0 -9
MWI018 3A_C5_sorted 0 0 0 -9
MWI027 3A_C6_sorted 0 0 0 -9
MWI035 3A_C7_sorted 0 0 0 -9
MWI043 3A_C8_sorted 0 0 0 -9
MWI051 3A_C9_sorted 0 0 0 -9
MWI060 3A_D10_sorted 0 0 0 -9
MWI070 3A_D11_sorted 0 0 0 -9
MWI078 3A_D12_sorted 0 0 0 -9
15 3A_D1_sorted 0 0 0 -9
18 3A_D2_sorted 0 0 0 -9
11 3A_D3_sorted 0 0 0 -9
MWI010 3A_D4_sorted 0 0 0 -9
MWI019 3A_D5_sorted 0 0 0 -9
MWI028 3A_D6_sorted 0 0 0 -9
MWI036 3A_D7_sorted 0 0 0 -9
MWI044 3A_D8_sorted 0 0 0 -9
MWI052 3A_D9_sorted 0 0 0 -9
MWI061 3A_E10_sorted 0 0 0 -9
MWI071 3A_E11_sorted 0 0 0 -9
MWI079 3A_E12_sorted 0 0 0 -9
15 3A_E1_sorted 0 0 0 -9
5 3A_E2_sorted 0 0 0 -9
MWI001 3A_E3_sorted 0 0 0 -9
MWI011 3A_E4_sorted 0 0 0 -9
MWI020 3A_E5_sorted 0 0 0 -9
MWI029 3A_E6_sorted 0 0 0 -9
MWI037 3A_E7_sorted 0 0 0 -9
MWI045 3A_E8_sorted 0 0 0 -9
MWI053 3A_E9_sorted 0 0 0 -9
MWI062 3A_F10_sorted 0 0 0 -9
MWI072 3A_F11_sorted 0 0 0 -9
MWI080 3A_F12_sorted 0 0 0 -9
9 3A_F1_sorted 0 0 0 -9
36 3A_F2_sorted 0 0 0 -9
MWI003 3A_F3_sorted 0 0 0 -9
MWI014 3A_F4_sorted 0 0 0 -9
MWI022 3A_F5_sorted 0 0 0 -9
MWI030 3A_F6_sorted 0 0 0 -9
MWI038 3A_F7_sorted 0 0 0 -9
MWI046 3A_F8_sorted 0 0 0 -9
MWI054 3A_F9_sorted 0 0 0 -9
MWI063 3A_G10_sorted 0 0 0 -9
MWI073 3A_G11_sorted 0 0 0 -9
UTSC 3A_G12_sorted 0 0 0 -9
46 3A_G1_sorted 0 0 0 -9
2 3A_G2_sorted 0 0 0 -9
MWI004 3A_G3_sorted 0 0 0 -9
MWI015 3A_G4_sorted 0 0 0 -9
MWI023 3A_G5_sorted 0 0 0 -9
MWI031 3A_G6_sorted 0 0 0 -9
MWI039 3A_G7_sorted 0 0 0 -9
MWI047 3A_G8_sorted 0 0 0 -9
MWI055 3A_G9_sorted 0 0 0 -9
MWI066 3A_H10_sorted 0 0 0 -9
MWI074 3A_H11_sorted 0 0 0 -9
46 3A_H1_sorted 0 0 0 -9
35 3A_H2_sorted 0 0 0 -9
MWI005 3A_H3_sorted 0 0 0 -9
MWI024 3A_H5_sorted 0 0 0 -9
MWI032 3A_H6_sorted 0 0 0 -9
MWI040 3A_H7_sorted 0 0 0 -9
MWI048 3A_H8_sorted 0 0 0 -9
MWI056 3A_H9_sorted 0 0 0 -9
